{
  "id": "71eaff2c-7b9c-4607-91ed-d04edb779e8c",
  "version": "2.0",
  "name": "WhorkPrj",
  "url": "http://localhost:8080/post_offer.jsp",
  "tests": [{
    "id": "0e2de04a-bd71-42cb-b065-71275c7f39ee",
    "name": "test_post_offer",
    "commands": [{
      "id": "6f4b4620-d226-444e-a257-297aad2b1e4b",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/post_offer.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "4dcd63bf-21cf-4626-b589-92a68bdcb49d",
      "comment": "",
      "command": "setWindowSize",
      "target": "724x692",
      "targets": [],
      "value": ""
    }, {
      "id": "bf26acdd-17fa-4fff-8de5-9181a6da4793",
      "comment": "",
      "command": "click",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7dd28f2-b8c1-4eee-a1bd-8c010171802b",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "offer name"
    }, {
      "id": "e4b62402-fe15-421f-8f07-2f973845e6d9",
      "comment": "",
      "command": "type",
      "target": "name=description",
      "targets": [
        ["name=description", "name"],
        ["css=textarea", "css:finder"],
        ["xpath=//textarea[@name='description']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "offer description"
    }, {
      "id": "b4161b2c-7a1a-4737-ad50-f01ce835266d",
      "comment": "",
      "command": "type",
      "target": "name=salaryEur",
      "targets": [
        ["name=salaryEur", "name"],
        ["css=input:nth-child(7)", "css:finder"],
        ["xpath=//input[@name='salaryEur']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "3000"
    }, {
      "id": "f6ca9225-e313-42aa-bc61-45f123343bda",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "09:00 - 19:00"
    }, {
      "id": "1cb57fb5-3e6b-47fd-bc2f-26fdb65a5c14",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "via tuscolana 1300"
    }, {
      "id": "b6bb1921-95fe-4d9f-8a41-979a11641893",
      "comment": "",
      "command": "type",
      "target": "id=work_shift",
      "targets": [
        ["id=work_shift", "id"],
        ["name=work_shift", "name"],
        ["css=#work_shift", "css:finder"],
        ["xpath=//input[@id='work_shift']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "09:00 - 19:00"
    }, {
      "id": "36bb9eaf-7858-4c66-a9fd-7a81702371ca",
      "comment": "",
      "command": "select",
      "target": "name=job_position",
      "targets": [],
      "value": "label=Engineer"
    }, {
      "id": "8a31613a-12ca-4c4a-9c49-32831e1d776c",
      "comment": "",
      "command": "select",
      "target": "name=job_category",
      "targets": [],
      "value": "label=Engineering"
    }, {
      "id": "5d89ef8b-5825-41df-8955-7c97388b2af6",
      "comment": "",
      "command": "select",
      "target": "name=qualification",
      "targets": [],
      "value": "label=Master's degree"
    }, {
      "id": "838d2264-ef75-49cc-9570-034575d3f6bb",
      "comment": "",
      "command": "click",
      "target": "name=post_offer_button",
      "targets": [
        ["name=post_offer_button", "name"],
        ["css=input:nth-child(24)", "css:finder"],
        ["xpath=//input[@name='post_offer_button']", "xpath:attributes"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0a5671d-a3d9-4cee-bdb0-19bf5700b9b3",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Success')]", "xpath:innerText"]
      ],
      "value": "Success"
    }]
  }],
  "suites": [{
    "id": "77e36a4d-ce91-45c5-a4f5-aef9bdded25c",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:8080/", "http://localhost:8080/post_offer.jsp"],
  "plugins": []
}