{
  "id": "6ce7211e-4fab-4534-8b6a-9d820275b7c5",
  "version": "2.0",
  "name": "testAccountWhork",
  "url": "localhost:8080/login.jsp",
  "tests": [{
    "id": "4ec8102b-298c-422c-ba32-3fa5bccc068f",
    "name": "Untitled",
    "commands": [{
      "id": "60144e47-32f7-41aa-965f-e7c11d90a79c",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/login.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "8bf040b6-8504-45f9-b318-827afea651ee",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x789",
      "targets": [],
      "value": ""
    }, {
      "id": "074c70ce-0120-46f8-b36c-5a2bb47a0207",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='credInput']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "41f6adc3-2194-4ecb-a534-11d7838a2ed7",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='credInput']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "email@gmail.com"
    }, {
      "id": "fda0daf5-7f9e-45a0-bc87-7162e4fc36e7",
      "comment": "",
      "command": "click",
      "target": "name=passwd",
      "targets": [
        ["name=passwd", "name"],
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='passwd']", "xpath:attributes"],
        ["xpath=//div[@id='credInput']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f08ca713-f2b3-4c69-bfe1-63b7ba762d50",
      "comment": "",
      "command": "type",
      "target": "name=passwd",
      "targets": [
        ["name=passwd", "name"],
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='passwd']", "xpath:attributes"],
        ["xpath=//div[@id='credInput']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "0d32eb92-55a1-46a6-a9b9-0d607863401c",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(1)",
      "targets": [
        ["css=.btn:nth-child(1)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='credInput']/div[4]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fb5c776c-7b96-4452-9203-e5330f197968",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(1)",
      "targets": [
        ["css=li:nth-child(1)", "css:finder"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'My Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fc72ed4c-ace4-4d5b-9fc2-01b6750ba90b",
      "comment": "",
      "command": "click",
      "target": "linkText=My Account",
      "targets": [
        ["linkText=My Account", "linkText"],
        ["name=account", "name"],
        ["css=li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'My Account')]", "xpath:link"],
        ["xpath=//a[@name='account']", "xpath:attributes"],
        ["xpath=//a[contains(@href, '/account.jsp')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'My Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "86027a92-c125-4be0-a3a4-fd8598a6d467",
      "comment": "",
      "command": "click",
      "target": "css=.col-md-8 > .card > .card-body",
      "targets": [
        ["css=.col-md-8 > .card > .card-body", "css:finder"],
        ["xpath=//div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1135a06c-cda9-472c-8a9c-214edfd245ca",
      "comment": "",
      "command": "click",
      "target": "css=#editInfoAccountButton > font",
      "targets": [
        ["css=#editInfoAccountButton > font", "css:finder"],
        ["xpath=//a[@id='editInfoAccountButton']/font", "xpath:idRelative"],
        ["xpath=//div[7]/div/a/font", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db01965c-6269-47bf-96ae-0bcb62103d56",
      "comment": "",
      "command": "click",
      "target": "name=nameForm",
      "targets": [
        ["name=nameForm", "name"],
        ["css=#name .form-control", "css:finder"],
        ["xpath=//input[@name='nameForm']", "xpath:attributes"],
        ["xpath=//div[@id='name']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22c5568d-97b6-427f-86c5-cc7e80adec0c",
      "comment": "",
      "command": "click",
      "target": "name=surnameForm",
      "targets": [
        ["name=surnameForm", "name"],
        ["css=#surname .form-control", "css:finder"],
        ["xpath=//input[@name='surnameForm']", "xpath:attributes"],
        ["xpath=//div[@id='surname']/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "34c4c408-c9e0-4a1a-8e64-fb34f2e998c8",
      "comment": "",
      "command": "click",
      "target": "name=addressForm",
      "targets": [
        ["name=addressForm", "name"],
        ["css=#address .form-control", "css:finder"],
        ["xpath=//input[@name='addressForm']", "xpath:attributes"],
        ["xpath=//div[@id='address']/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c6ea975-a3bf-4d5c-b263-d5e2b295f7de",
      "comment": "",
      "command": "click",
      "target": "id=editInfoButton",
      "targets": [
        ["id=editInfoButton", "id"],
        ["name=editInfoButton", "name"],
        ["css=#editInfoButton", "css:finder"],
        ["xpath=//button[@id='editInfoButton']", "xpath:attributes"],
        ["xpath=//div[7]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e4e7ff67-cae5-4f87-8aee-9c0b963d8d7a",
      "comment": "",
      "command": "click",
      "target": "css=#editSocialAccountButton > font",
      "targets": [
        ["css=#editSocialAccountButton > font", "css:finder"],
        ["xpath=//a[@id='editSocialAccountButton']/font", "xpath:idRelative"],
        ["xpath=//font", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b4ba504b-cc49-4067-a629-88e74f81c4ae",
      "comment": "",
      "command": "click",
      "target": "name=instagramForm",
      "targets": [
        ["name=instagramForm", "name"],
        ["css=#instagram .form-control", "css:finder"],
        ["xpath=//input[@name='instagramForm']", "xpath:attributes"],
        ["xpath=//span[@id='instagram']/div/input", "xpath:idRelative"],
        ["xpath=//li[4]/span/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1bcb13ee-9788-4729-8dfd-2dd0a626f4de",
      "comment": "",
      "command": "click",
      "target": "id=editSocialAccountForm",
      "targets": [
        ["id=editSocialAccountForm", "id"],
        ["name=editSocialAccountForm", "name"],
        ["css=#editSocialAccountForm", "css:finder"],
        ["xpath=//button[@id='editSocialAccountForm']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5f69f38-a80d-4357-b56a-d01ec5dd42ae",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a7fb1ceb-771c-4e0d-9f8e-fdb7d11fbb78",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["4ec8102b-298c-422c-ba32-3fa5bccc068f"]
  }],
  "urls": ["localhost:8080/account.jsp", "localhost:8080/login.jsp"],
  "plugins": []
}