{
  "id": "7869f1db-5784-42f0-bb48-de2d2f9697b6",
  "version": "2.0",
  "name": "whork-recover-password",
  "url": "http://localhost:8080",
  "tests": [{
    "id": "db4ff012-abcd-4033-80e7-6aee6541227b",
    "name": "Untitled",
    "commands": [{
      "id": "ba66286b-8615-4616-8b76-cf76743a58b0",
      "comment": "",
      "command": "open",
      "target": "/logout",
      "targets": [],
      "value": ""
    }, {
      "id": "af0c1164-d738-4093-aef7-4206a5929e38",
      "comment": "",
      "command": "open",
      "target": "/login.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "49883727-a527-4430-bae5-a1a3dabf6de2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x716",
      "targets": [],
      "value": ""
    }, {
      "id": "9528d023-7e21-4d4c-87ce-60da007d30c9",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='credInput']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "09f47a7b-3cb2-470d-9def-a5e6707bc907",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='credInput']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "97aa4492-404b-407b-ba75-1519da4a2781",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='credInput']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "test@me"
    }, {
      "id": "ffdad421-e425-4bdc-a534-a942416be981",
      "comment": "",
      "command": "click",
      "target": "name=passwd",
      "targets": [
        ["name=passwd", "name"],
        ["css=input:nth-child(6)", "css:finder"],
        ["xpath=//input[@name='passwd']", "xpath:attributes"],
        ["xpath=//div[@id='credInput']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5e9887ad-9965-4647-a6d8-d4864b72b5cc",
      "comment": "",
      "command": "type",
      "target": "name=passwd",
      "targets": [
        ["name=passwd", "name"],
        ["css=input:nth-child(6)", "css:finder"],
        ["xpath=//input[@name='passwd']", "xpath:attributes"],
        ["xpath=//div[@id='credInput']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "e8e49e72-35b6-46f4-a692-f68b6aad0235",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"credInput\"]/div[4]/button",
      "targets": [
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@value='Login']", "xpath:attributes"],
        ["xpath=//form[@id='loginf']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5e1b1562-3c00-45db-b3f1-3712a3013b7d",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"credInput\"]/div[2]/small/a",
      "targets": [
        ["css=#forgotbtn > input", "css:finder"],
        ["xpath=//input[@value='I forgot my password']", "xpath:attributes"],
        ["xpath=//form[@id='forgotbtn']/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1d431b6a-24b3-42ff-bc27-887fe177db2e",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "892b09aa-7b59-4ed7-ba7c-39cddc649d61",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d3ec202a-a9cb-4278-8e13-9c6f000c6d32",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "acb525dd-9752-4d93-bfaa-5c78cee5718e",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "some_random_fake@mail"
    }, {
      "id": "5e27e8aa-a221-49ed-b8be-b5167349f18f",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[2]/div/div/div/div[2]/div/div/form/div[2]/button",
      "targets": [
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@value='Recover my password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "15314a70-674c-4d98-a15e-5b780108bbb2",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//*[@id=\"errmsg\"]/p",
      "targets": [],
      "value": "A password reset request has been made. If \"some_random_fake@mail\" is a valid and registered email address, then you will find an email in your inbox (check spam) with instructions."
    }, {
      "id": "ea4d276f-c178-4465-9f75-59e035dd75f7",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "d4e087db-a660-493a-82ba-f46b7e39f31d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["db4ff012-abcd-4033-80e7-6aee6541227b"]
  }],
  "urls": ["http://localhost:8080/"],
  "plugins": []
}