# Whork

./: .gitignore  .svnignore  .travis.yml  README.md  make-packages.sh  pom.xml  res_codegen.py  run-selenium-tests.sh  sonar-project.properties  web_res_codegen.py  whork-post-offer.side
.github/workflows/: whork.yml
WebContent/WEB-INF/: web.xml
docs/: ChatProto.txt  Checked-Exceptions.txt  Design-Patterns.txt  Note_Progetto.txt  design_patterns.tex  dp_ex.tex  srs.tex  us.txt
docs/diagrams/database/: Whork.mwb  Whork.mwb.bak
docs/diagrams/project/.old/: manage_interview.mdj  usecase.mdj
docs/diagrams/project/.old/Activity Diagram/: ActivityDiagram.mdj  Complete main page.mdj  Login.mdj  PostOffer.mdj  Register.mdj  SearchOffer.mdj
docs/diagrams/project/.old/Storyboard/: Storyboard
docs/diagrams/project/.old/index/: index.html
docs/diagrams/project/activity/: actd_account_magliari.mdj  actd_entireloginprocedure.mdj  actd_entireloginprocedure_belli.mdj  actd_password_restore_belli.mdj  actd_post_offer_tosi.mdj  actd_restore_password_belli.mdj  actd_view_offer_tosi.mdj  actd_viewoffer.mdj  start_videochat.mdj
docs/diagrams/project/class/: Register.mdj  classd_bce_belli.mdj  classd_belli.mdj  classd_magliari.mdj  classd_tosi.mdj
docs/diagrams/project/sequence/: seqd_login.mdj  seqd_login_belli.mdj  seqd_post_offer_tosi.mdj  seqd_register_company_magliari.mdj
docs/diagrams/project/state/: PostOffer_SD.mdj  start_videochat.mdj  stated_account_job_seeker_magliari.mdj  stated_chat.mdj  stated_chat_belli.mdj  stated_login_belli.mdj  stated_post_offer_tosi.mdj
docs/diagrams/project/usecase/: usecase.mdj
docs/diagrams/project/vopc/: classd_bce_belli.mdj  classd_bce_chat_belli.mdj  classd_bce_register_belli.mdj  classd_bce_view_account_magliari.mdj  classd_bce_view_offer_tosi.mdj
docs/storyboards/: account.html  chat.html  index.html  job_seeker_account.html  post_offer.html  register_company.html
res/: createWhorkDbSchema.sql  delete.sql  insertAdminCompany.sql  insertJobSeeker.sql  inserts.sql  inserts.txt  storedProcedure.sql  test.sql  trdb.c  whorkdb.mwb
res/web/: POSTOFFER.jsp  Register-candidate.jsp  Register-company.jsp  RegisterChoice.jsp  account.jsp  changepwd.jsp  chat.jsp  confirm.jsp  cpoutcome.jsp  forgotpwd.jsp  index.jsp  login.jsp  offer_successfully_posted.jsp  post_offer.jsp  reg_company.jsp  reg_jobseeker.jsp  register.html  register.jsp  success.jsp
res/web/WEB-INF/: web.xml
res/web/css/: account.css  changepwd.css  chat.css  component.css  cpoutcome.css  forgotpwd.css  index.css  login.css  postOffer.css  reg_company.css  reg_jobseeker.css  register.css
res/web/css/indexCss/: style.css
res/web/js/: accountAdmin.js  changepwd.js  common.js  editInfoAccount.js  redirect.js  reg_company.js  reg_jobseeker.js
scripts/: web_res_codegen.py
side/: whork-account-job-seeker.side  whork-post-offer.side  whork-recover-password.side
src/main/java/logic/: App.java  ComuniPool.java  Database.java  DatabaseException.java  DatabaseName.java  DatabaseNameException.java  DesktopLauncher.java  EmploymentsStatusPool.java  ExtractorFileLister.java  WhorkDesktop.java  WhorkDesktopLauncher.java
src/main/java/logic/bean/: CandidatureBean.java  ChatInitBean.java  ChatLogEntryBean.java  CompanyBean.java  ComuneBean.java  EmploymentStatusBean.java  JobCategoryBean.java  JobPositionBean.java  OfferBean.java  ProvinciaBean.java  QualificationBean.java  RegioneBean.java  TypeOfContractBean.java  UserAuthBean.java  UserBean.java
src/main/java/logic/controller/: AccountController.java  CandidatureController.java  ChatController.java  EditorController.java  LoginController.java  MailController.java  MailSender.java  OfferController.java  OfflineChatController.java  PoolRetrController.java  RegisterCandidateController.java  RegisterConfirmationController.java  RegisterController.java
src/main/java/logic/dao/: AccountDao.java  CandidatureDao.java  ChatDao.java  ChatLogDao.java  CityDao.java  CompanyDao.java  ComuniDao.java  DataAccessException.java  EmploymentStatusDao.java  JobCategoryDao.java  JobPositionDao.java  OfferDao.java  ProvinceDao.java  QualificationDao.java  RegionDao.java  StatoOccupazionaleDao.java  TypeOfContractDao.java  UserAuthDao.java  UserDao.java
src/main/java/logic/exception/: AlreadyExistantCompanyException.java  AlreadyExistantUserException.java  AlreadyRegisteredCommandException.java  DataAccessException.java  DataLogicException.java  DatabaseException.java  DatabaseNameException.java  InternalException.java  InvalidMethodSignatureException.java  InvalidPasswordException.java  InvalidVatCodeException.java  SendMailException.java  ServiceControllerHolderStateException.java  ServiceControllerManagerStateException.java  SyntaxException.java
src/main/java/logic/factory/: BeanFactory.java  DialogFactory.java  ModelFactory.java
src/main/java/logic/graphicscontroller/: AccountAdminCompanyViewController.java  AccountCompanyViewController.java  AccountJobSeekerViewController.java  AccountViewController.java  ChatViewController.java  ConfirmRegistrationViewController.java  ExceptionViewController.java  GraphicsController.java  HomeViewController.java  LoginHandler.java  LoginViewController.java  PasswordChangeViewController.java  PasswordRecoveryViewController.java  PostOfferViewController.java  RegisterCompanyViewController.java  RegisterJobSeekerViewController.java  RegisterViewController.java
src/main/java/logic/model/: CandidatureModel.java  ChatLogEntryModel.java  (+19 more)
src/test/java/test/: Db.java  DbmsConfig.java  TemporaryTest.java  Test.java  TestDatabase.java
(+128 files in other folders)
